<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerBehavior.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="263" Column="27" />
      <File FileName="Assets\Scripts\DiceBehavior1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreInputBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spins.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\RollButtonBehavior.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\TotalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputButtonBehavior.cs" Line="32" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>