<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spins.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\DiceBehavior1.cs" Line="31" Column="83" />
      <File FileName="Assets\Scripts\Spins.cs" Line="106" Column="93" />
      <File FileName="Assets\Scripts\RollButtonBehavior.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>