<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DiceBehavior1.cs" Line="37" Column="21" />
      <File FileName="Assets\Scripts\ScoreInputBehavior.cs" Line="5" Column="50" />
      <File FileName="Assets\Scripts\ButtonBehavior.cs" Line="19" Column="62" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="148" Column="27" />
      <File FileName="Assets\Scripts\Spins.cs" Line="58" Column="31" />
      <File FileName="Assets\Scripts\RollButtonBehavior.cs" Line="23" Column="45" />
      <File FileName="Assets\Scripts\TotalBehavior.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\InputButtonBehavior.cs" Line="76" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>