<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonBehavior.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="128" Column="15" />
      <File FileName="Assets\Scripts\DiceBehavior1.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\Spins.cs" Line="76" Column="101" />
      <File FileName="Assets\Scripts\RollButtonBehavior.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>